#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_CA.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$HLv0I4wbtUjvpbsv$bEY5rfXlHL7d7UIcY4dm8cWSmjdkAB2bYbwbbHzjixn9SEO0NYvXDz8N4D3SKHgDJfPFF8YjY/0aYNxsg9U/I/
# System services
services --disabled="chronyd"
# System timezone
timezone America/Toronto --isUtc --nontp
user --groups=wheel --name=poftadeh --password=$6$Vvu8IJX3aFLkzGIP$hiRQA0vKtcSoAi35kFMQZsIvwoYzkoBKm3y/v6KqxCeaFoS5.QLg8bqDZ8JLpAlz1m8sz7ZRpkeAT0AkRTsF81 --iscrypted --gecos="poftadeh"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@core

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
